MONGO_URL = mongodb+srv://gangamahesh809:Mahesh246@maheshcluster.ttrlt.mongodb.net/?retryWrites=true&w=majority&appName=MaheshCluster
JWT_SECRET = proctorQube
JWT_EXPIRES_IN = 1d

AWS_ACCESS_KEY_ID=AKIA4FXX2QA66H6ARLCP
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=avkbook
AWS_REGION=us-east-1

EMAIL_USER=gangamahesh809@gmail.com
EMAIL_PASS=vann lmzu skka psla